# gradle-spring-boot-consumer

./: build.gradle  settings.gradle
example-project/: example-project.gradle
example-project/src/main/java/io/github/fp7/gradle/example/: Example.java
example-project/src/test/java/io/github/fp7/gradle/example/: ExampleTest.java
gradle-spring-boot-consumer/: build.gradle  settings.gradle
gradle-spring-boot-consumer/src/main/java/io/github/fp7/gradle/: BootConsumerPlugin.java
spring-boot-project/: spring-boot-project.gradle
spring-boot-project/src/main/java/io/github/fp7/gradle_spring_boot_consumer/: Main.java
