plugins {
    id 'java-gradle-plugin'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.github.fp7.gradle-spring-boot-consumer'
            implementationClass = 'io.github.fp7.gradle.BootConsumerPlugin'
        }
    }
}

group = 'io.github.fp7'

dependencies {
    gradleApi()
}

verifyGoogleJavaFormat.outputs.upToDateWhen { true }
check.dependsOn(verifyGoogleJavaFormat)
